# identity-pc

./: IdentityServer.sln  NuGet.config
Xceleration.RSBusiness.IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  Xceleration.RSBusiness.IdentityServer.csproj  appsettings.Production.json  appsettings.json
Xceleration.RSBusiness.IdentityServer.Contracts/: Constants.cs  Xceleration.RSBusiness.IdentityServer.Contracts.csproj
Xceleration.RSBusiness.IdentityServer.Contracts/Commands/: IsActiveUser.cs  ValidateUser.cs
Xceleration.RSBusiness.IdentityServer.Contracts/Dtos/: IdentityProviderDto.cs  SettingsDto.cs  UserDto.cs  UserProfileDto.cs
Xceleration.RSBusiness.IdentityServer.Contracts/ExternalProviders/: PcOidcProvider.cs  Saml2IdentityProvider.cs
Xceleration.RSBusiness.IdentityServer.Contracts/Options/: AzureCredentials.cs  AzureOptions.cs  DataProtectionOptions.cs  DefaultOptions.cs
Xceleration.RSBusiness.IdentityServer.Contracts/Queries/: GetSettings.cs  GetUserByUserName.cs  GetUserProfile.cs
Xceleration.RSBusiness.IdentityServer.Contracts/Services/: IPasswordValidatorService.cs
Xceleration.RSBusiness.IdentityServer.Contracts/Store/: IInternalClientStore.cs  ISettingsStore.cs  IUserStore.cs
Xceleration.RSBusiness.IdentityServer.Domain/: Xceleration.RSBusiness.IdentityServer.Domain.csproj
Xceleration.RSBusiness.IdentityServer.Domain/AzureAd/: ConfigureRsKeyVaultServiceOptions.cs
Xceleration.RSBusiness.IdentityServer.Domain/Caches/: SettingsStoreCache.cs  UserStoreCache.cs
Xceleration.RSBusiness.IdentityServer.Domain/Commands/: UserCommands.cs
Xceleration.RSBusiness.IdentityServer.Domain/CustomRequest/: CustomRequestValidator.cs
Xceleration.RSBusiness.IdentityServer.Domain/ExtensionGrants/: JwtBearerExtensionGrant.cs
Xceleration.RSBusiness.IdentityServer.Domain/Extensions/: ClaimExtensions.cs  ProfileDataRequestContextExtensions.cs  StringExtensions.cs
Xceleration.RSBusiness.IdentityServer.Domain/ExternalProviders/: AzureIdentityProviderStore.cs  ExternalAuthExtensions.cs
Xceleration.RSBusiness.IdentityServer.Domain/OptionConfiguration/: ConfigureAuthenticationOptions.cs  ConfigureIdentityServerOptions.cs  ConfigureOpenIdConnectOptions.cs  ConfigureSaml2Options.cs
Xceleration.RSBusiness.IdentityServer.Domain/Queries/: UserQueries.cs
Xceleration.RSBusiness.IdentityServer.Domain/Services/: PasswordValidatorService.cs  ProfileService.cs
Xceleration.RSBusiness.IdentityServer.Domain/Validators/: JwtBearerSettings.cs  JwtBearerSettingsValidator.cs
Xceleration.RSBusiness.IdentityServer.Repository/: InternalClientStore.cs  SettingsStore.cs  UserStore.cs  Xceleration.RSBusiness.IdentityServer.Stores.csproj
Xceleration.RSBusiness.IdentityServer.Repository/DbContexts/: PcConfigurationDbContext.cs  UserDbContext.cs
Xceleration.RSBusiness.IdentityServer.Repository/Entities/: AddressMaster.cs  CityMaster.cs  ClientOrganizationSetting.cs  CountryMaster.cs  DistrictMaster.cs  LoginMaster.cs  MemberDetail.cs  MemberMaster.cs  OrganizationSetting.cs  StateMaster.cs
Xceleration.RSBusiness.IdentityServer.Repository/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs
Xceleration.RSBusiness.IdentityServer.Repository/Profiles/: SettingsProfile.cs  UserProfile.cs
Xceleration.RSBusiness.IdentityServer/Endpoints/: DiscoveryHostEndpoint.cs  IEndpointDefinition.cs
Xceleration.RSBusiness.IdentityServer/Extensions/: AuthenticationExtensions.cs  CommonExtensions.cs  ConfigurationExtensions.cs  DataProtectionExtensions.cs  EndpointDefinitionExtensions.cs  IdentityServerExtensions.cs  MediatrExtensions.cs  StoreExtensions.cs
Xceleration.RSBusiness.IdentityServer/Models/: ApiHostModel.cs
Xceleration.RSBusiness.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
Xceleration.RSBusiness.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Xceleration.RSBusiness.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Xceleration.RSBusiness.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Xceleration.RSBusiness.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Xceleration.RSBusiness.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Xceleration.RSBusiness.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Xceleration.RSBusiness.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Xceleration.RSBusiness.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Xceleration.RSBusiness.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Xceleration.RSBusiness.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Xceleration.RSBusiness.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Xceleration.RSBusiness.IdentityServer/Pages/User/ForgetPassword/: Index.cshtml  Index.cshtml.cs
Xceleration.RSBusiness.IdentityServer/Pages/User/ForgetUser/: Index.cshtml  Index.cshtml.cs
Xceleration.RSBusiness.IdentityServer/Pages/User/ResetPassword/: Index.cshtml  Index.cshtml.cs
Xceleration.RSBusiness.IdentityServer/Properties/: launchSettings.json
Xceleration.RsBusiness.AzureKeyVault/: AzureClient.cs  IAzureClient.cs  StringExtensions.cs  Xceleration.RsBusiness.AzureKeyVault.csproj
